@import '../variables';

.description__inf {
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    width: 634px;
    color: $Grayscale10;
    margin: 0 50px;
}

.plans {
    &__title {
        font-size: 16px;
        font-weight: 500;
        line-height: 150%;
        padding: 71px 0 39px 0;
        text-transform: uppercase;
        &::after {
            position: absolute;
            content: '';
            width: 473px;
            height: 2px;
            margin: 11px;
            background: $GrayscaleBlack;
        }
    }
    &__block {
        display: grid;
        grid-template-columns: repeat(3,380px);
        grid-template-rows: repeat(2,300px);
        grid-column-gap: 30px;
        grid-row-gap: 303px;
        padding-bottom: 303px;
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        

    }
   
}

.plans__item__title {
    font-size: 24px;
    font-weight: 500;
    line-height: 150%;
    text-transform: uppercase;
    color: #000;
    margin: 31px 0 11px 0;
}
.description {
    width: 332px;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
    color: #9C9C9C;
    display: block;
    margin: 0 0 53px 0;
}

.description__2 {
    width: 332px;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
    color: #9C9C9C;
    display: block;
    margin: 0 0 53px 0;
}
.submit {
    background: $PrimaryBLue100;
    padding: 14px 34px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    float: left;
}



.banner-plan {
    width: 100%;
    margin: 139px 0 119px 0;
}

